app/views/index.jade
doctype
html(lang="en")
    head
        meta(charset="utf-8")
        title Scaffolds
        link(href="bower_components/bootstrap/dist/css/bootstrap.css", rel="stylesheet")

    body
        #header-region
        #main-region.container
            p Static content here.

        #dialog-region

        <!-- @exclude -->
        script(data-main="js/main", src="bower_components/requirejs/require.js")
        <!-- @endexclude -->
    
    <!-- @exclude -->
    //- <!-- @endexclude -->
        script(data-main="js/main.min", src="bower_components/requirejs/require.js")

app/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Scaffolds</title>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/app.css" rel="stylesheet">
    </head>
    <body>
        <div id="header-region"></div>
        <div id="main-region" class="container"></div>
        <div id="dialog-region"></div>
        <script data-main="js/main" src="bower_components/requirejs/require.js"></script>
    </body>
</html>
